flyway.url=jdbc:postgresql://localhost:5432/nucvs
flyway.user=nucvsuser
flyway.password=nucvsuser
flyway.driver=org.postgresql.Driver
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0
flyway.baselineDescription=Initial
flyway.locations=classpath:/db/migration/local

# command
# ./mvnw -Dflyway.configFiles=flyway.properties flyway:migrate
# ./mvnw -Dflyway.configFiles=flyway.properties flyway:clean