spring.application.name=nucvs
spring.profiles.active=local
spring.flyway.locations=classpath:/db/migration/local

# SQLログ出力
logging.level.org.hibernate.SQL=debug

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
logging.level.org.springframework.transaction=debug

# conditions evaluation report disable
logging.level.org.springframework.boot.autoconfigure=info