spring.application.name=nucvs
spring.profiles.active=${PROFILE:local}

#Logging
logging.level.jp.co.tk.nucvs=debug

#jpa
spring.jpa.hibernate.ddl-auto=none

# SQL
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# logging.level.org.hibernate.type.EnumType=trace
# logging.level.org.springframework.transaction=debug
# logging.level.org.hibernate.id.factory=info
# logging.level.com.zaxxer.hikari=info
# logging.level.org.hibernate.cfg=info
# logging.level.org.hibernate.type.BasicTypeRegistry=info

# conditions evaluation report disable
# logging.level.org.springframework.boot.autoconfigure=info
# logging.level.org.springframework.test.context.cache=info
# logging.level.org.springframework.beans.factory=info