#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nucvs_postgres:5432/nucvs
spring.datasource.username=nucvsuser
spring.datasource.password=nucvsuser

#flyway
flyway.url=jdbc:postgresql://nucvs_postgres:5432/nucvs
flyway.user=nucvsuser
flyway.password=nucvsuser
flyway.driver=org.postgresql.Driver
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0
flyway.baselineDescription=Initial
flyway.locations=classpath:/db/migration/production

#cron
scheduling.cron=1 * * * * *