@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
html,body{
	font-family: 'Noto Sans JP','segoe UI', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Verdana, sans-serif;
}
body{
	display: flex;
	flex-flow: column;
	min-height: 100vh;
}



.sm-title{
	font-size: 1.15rem;
	font-weight: bold;
	line-height: 1;
	padding: .25rem 0;
	border-bottom: 1px double #333;
	text-align: center;

}

.icon-area img{
	max-width: 400px;
	width: 100%;
	margin: 2rem 0;
}

.help-sub{
	font-weight: bold;
	color: #444;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.15);
	text-align: center;
	font-size: 1.15rem;
	line-height: 1;
	margin: 1rem 0;
}
.order-gate{

}
.order-gate a{
	display: block;
	width: 48%;
	background-color: #fff;
	color: #aaa;
	padding: 1.5rem .5rem;
	border-radius: .25rem;
	border: 1.25px solid #ccc;
	box-shadow: 0px 8px 16px -2px rgba(10,10,10,0.1), 0px 0px 0px 1px rgba(10,10,10,0.02);
}
.order-gate a:hover,.order-gate a:focus,
.order-gate a:active{
	background: #fcfcfc;
	text-decoration: none;
}
.order-gate a p{
	margin-top: 1rem;
}
.order-gate a strong{
	color: #888;
	font-weight: bold;
	display: block;
	width: 100%;
	font-size: 1.1rem;
	line-height: 1;
	margin: 0 0 .5rem 0;
}
.order-gate a .fa{
	font-size: 64px;
}

.font-weight{
	font-weight: bold;
}

.alert-text{
	font-size: 1.4rem;
	line-height: 1;
	font-weight: bold;
	text-decoration: underline;
}
.modal-ul{
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}
.modal-ul li{
	padding: .5rem 0;
}

.error{
	margin: 0;
	text-align: left;
}

#select-time{

    padding: 2rem .25rem;
    margin: 2rem 0;
}
.activeBG{
	animation: bg-change-active 3s linear infinite;
    background-color: #fafac3;
}
#select-time.activeBG{
    border: 1px solid #d6c785;
}

@keyframes bg-change-active{
	0%,100%{
		background-color: #fffff5;
	}
	50%{
		background-color: #fafac3;
	}
}


p{
	margin: 0;
}
.subtext{
	font-size: .8rem;
	line-height: 1.2;
	margin: .5rem 0;
	padding: 0;
}
.green-strong{
	font-weight: bold;
	color: #128543;
	text-decoration: underline;
}
.btn-green{
    color: #fff;
    background-color: #128543;
    border-color: #128543;
}
.btn-green:hover,.btn-green:focus,.btn-green:active{
	color: #fff;
	background-color: #107039;
}
#head{
	background-color: rgb(18,133,67);
	color: #fff;
	padding: .75rem 0;
}
#head .navbar-brand{
	color: #fff;
}
#head .header-call{

}
#head .header-call a{
	font-size: 1.2rem;
	line-height: 1;
	display: inline-block;
	margin-right: .5rem;
	color: #fff;
	text-decoration: underline;
}
#head .header-call .bottom-text{
	font-size: .85rem;
	line-height: 1;
}

.input-size-ym{
	max-width: 6rem;
}

main{
	flex: 1;
}
main#login{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}
main#login .main-block {
  width: 100%;
  max-width: 680px;
  padding: 15px;
  font-size: 1.2rem;
  line-height: 1.2;
  margin: auto;
}
main#login .main-block > .card{
	padding: 1rem 0;
}

table.singleColumn tr.target td{
	background-color: #fafac3;
	border-width: 2px;
	border-color: darkorange;
}

main#login .main-block label{
	margin: .25rem 0;
	font-weight: bold;
	display: block;
	border-bottom: 3px solid rgb(18,133,67);
	padding: .25rem .25rem;
	margin: .25rem 0 .4rem 0;
	/* border-left: 3px solid rgb(18,133,67); */
	/* padding: .15rem 0 .15rem .5rem;*/
}
main#login .main-block .card-title{
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1;
	border-bottom: 1px solid rgb(18,133,67);
	padding-bottom: .25rem;
}

footer{
	background-color: rgb(18,133,67);
	color: #fff;
}
#foot{
	text-align: center;
	padding: 1rem 0;
	font-size: .8rem;
	line-height: 1;
}

.sp-block{
	display: inline;
}

.title{
	font-size: 1.4rem;
	font-weight: bold;
	padding-bottom: .5rem;
	border-bottom: 1px solid #ccc;
}
.sub-title{
	font-size: 1.1rem;
	font-weight: bold;
	padding-bottom: .5rem;
	border-bottom: 1px solid #ccc;
}

.calendar-title{
	font-size: 1.4rem;
	padding: 0;
	margin: 0;
	font-weight: bold;
}

.calendar{
	margin: 0.25rem auto;
	width: 100%;
}

.calendar td , .calendar th{
	border: 1px solid #ccc;
	text-align: center;
	font-size: 1.2rem;
	padding: 1rem;
}
.calendar th{
	background: #efefef;
}
.calendar th.week1{
	color: red;
}
.calendar td.week1{
	color: red;
}
.calendar th.week7{
	color: blue;
}
.calendar td.week7{
	color: blue;
}
.calendar td{
	cursor: pointer;
	color: #555;
	font-weight: bold;
	background-color: white;
	line-height: 1;
}
.calendar td .dayInfo{
	display: inline-block;
	font-size: .8rem;
	font-weight: bold;
	line-height: 1;
	color: rgba(0,0,255,.8);
}
.calendar td .dayInfo.sm{
	font-size: .6rem;
}
.calendar td:hover{

}
.calendar td.is-disabled{
	color: #ccc;
	background-color: #f6f6f6;
	cursor: not-allowed;
}

.calendar td.target .dayInfo{
	display: none;
}

.calendar td.is-disabled:hover{
	text-decoration: none;
}
.calendar td.is-stop .dayInfo{
	color: rgba(255,0,0,.3);
}
.calendar td.is-stop{
	cursor: not-allowed;
	color: #aaa;
	background-color: rgba(255,0,0,.2);
}

.calendar td.active{
	background-color: rgba(255,255,0,.3);
	font-weight: 900;
}

.calendar td.target{
	font-weight: 900;
	background-color: #fafafa;
	color: red;
}
.calendar td.target::after{
	content: '1回目\A接種日';
	white-space:pre;
	display: block;
	font-size: .8rem;
	line-height: 1.2;
	text-decoration: underline;
}

.calendar td.is-interval{
	color: #ccc;
	background-color: #fefefe;
	cursor: not-allowed;
}

.selectHosp .nav-link{
	color: #999;
	font-weight: bold;
	text-decoration: underline;
}
.selectHosp .nav-tabs .nav-item.show .nav-link,
.selectHosp .nav-tabs .nav-link.active{
	color: #333;
}

.flChoose{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	padding: 1rem 0;
}
.flChoose label{
	display: block;
	width: 49.5%;
	cursor: pointer;
	padding: 1rem;
	border: 1px solid #ccc;
	border-left: 10px solid #ccc;
	box-shadow: 0 0 3px rgba(200,200,200,.1);
}
.flChoose label.vaccine1{
	border-left-color: #008CD7;
	background-color: rgba(0,140,215,.1);
}
.flChoose label.vaccine2{
	border-left-color: #ffaa00;
	background-color: rgba(255 ,170,0,.1);
}
.flChoose label.vaccine3{
	border-left-color: #e31936;
	background-color: rgba(227,25,54,.1);
}
.l-title input[type="radio"]:checked + span::after {
	display: inline-block;
	margin-left: .5rem;
	background-color: red;
	color: #fff;
	content: '選択中';
	line-height: 1;
	padding: .1rem .25rem;
	font-size: .8rem;
}

.flCalendarHead{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 1rem 0;
}

.calendarCheck{
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	width: 100%;
}
.calendarCheck th,
.calendarCheck td{
	padding: .75rem .5rem;
	border: 1px solid #ccc;
}
.calendarCheck th{
	text-align: center;
	width: 12rem;
}
.calendarCheck td{
	background-color: #fff;
}



.l-title{

}
.l-title input[type="radio"]{
	margin-right: 1rem;
}
input[type="radio"]:checked + label {
  color: red;
}
.l-addr{
	font-size: .9rem;
	margin: 0;
	padding: 0;
}
.l-foot{
	font-size: .9rem;
	margin: 0;
	padding: 0;
}

.flCalendar{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 1rem 0;
}
.flCalendar .flCalendarLeft{
	width: 49.5%;
	text-align: center;
}
.flCalendar .flCalendarRight{
	width: 49.5%;
}

#tab-login.nav-tabs .nav-link{
	color: #128543;
}
#tab-login.nav-tabs .nav-item.show .nav-link,
#tab-login.nav-tabs .nav-link.active{
	background-color: #128543;
	color: #fff;
}
.ul{
	text-decoration: underline;
}

ul.asterisk li{
	list-style: none;
}
ul.asterisk li::before{
	content: '※';
}

.img-outer img{
	max-width: 100%;
}
.w600{
	max-width: 600px;
	margin: auto;
}


.breadcrumb {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;

	border-radius: 6px;
	padding: 0;
	text-align: center;
	width: 100%;
	background-color: #f0f0f0;
	font-size: 1rem;
	line-height: 1;
}

.breadcrumb > div {
	color: #666;
	/* border-radius: 6px; */
	padding: .75rem .25rem;
	font-size: .8rem;
	width: 100%;
	position: relative;
}
.breadcrumb > div::before{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background-image: url('../file/right.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
	top: 0;
	bottom: 0;
	right: -100%;
}
.breadcrumb > div.active::before{
	background-image: url('../file/right_active.svg');
}
.breadcrumb > div:last-child::before{
	display: none;
}
.breadcrumb > div.active{
	background-color: darkorange;
	color: #fff;
}


.breadcrumb__inner {
	display: flex;
	flex-direction: column;
	margin: auto;
	z-index: 2;
}

.breadcrumb__title {
	font-weight: bold;
	line-height: 1.4;
}




@media only screen and (min-width: 768px){
	.sp-br{ display: none; }
}

@media only screen and (max-width : 1199px) {

}
@media only screen and (max-width : 992px) {
	.sp-block { display: block; }

	.sp-block { display: block; }
	.title{
		font-size: 1.2rem;
	}
	.sub-title{
		font-size: 1rem;
	}
	.nav-tabs .nav-link{
		font-size: .9rem;
	}
	.flChoose label{
		width: 100%;
	}
	.calendar-title{
		font-size: 1.2rem;
	}
	.flCalendar{
		width: 100%;
		display: block;
	}
	.flCalendarHead{
		text-align: center;
	}
	.flCalendarHead button{
		font-size: .8rem;
	}
	.flCalendar .flCalendarLeft,
	.flCalendar .flCalendarRight{
		width: 100%;
	}
	#calendar{
		margin-bottom: 2rem;
	}
	.calendar td, .calendar th{
		padding: 1rem 0;
	}
	.calendarCheck,
	.calendarCheck tbody,
	.calendarCheck thead,
	.calendarCheck tr,
	.calendarCheck td,
	.calendarCheck th{
		display: block;
		width: 100%;
	}
	.flink .btn{
		display: block;
		margin-bottom: 1rem;
		width: 100%;
	}
	.flink p{
		text-align: left;
	}
	#tab-login.nav-tabs .nav-link{
		font-size: .8rem;
		padding: .25rem .5rem;
		color: #128543;
	}
}
@media (max-width: 767px) {
	#head{
		text-align: center;
	}
	.breadcrumb > div::before{
		display: none;
	}
	.order-gate a p{
		font-size: .75rem;
		line-height: 1;
	}
	.order-gate a strong{
		font-size: 1rem;
		line-height: 1;
	}
	.sp-block { display: block; }
	main#login .main-block .card-title{
		text-align: center;
		line-height: 1.4;
		padding-bottom: .75rem;
	}
	.input-group.sp-custom select{
		width: calc(100% - 80px);
	}
	main#login .main-block label{
		margin-bottom: .5rem;
	}
	.navbar .container{
		display: block;
	}
	.card-text{
		font-size: .95rem;
	}
	.sp-center{
		text-align: center;
	}
	.sp-small{
		font-size: .8rem;
	}

}
@media (max-width: 559px) {
	.order-gate a{
		width: 49%;
		padding: .75rem .25rem;
	}
	.order-gate a p{
		font-size: .6rem;
		line-height: 1;
	}
}

@media all and (-ms-high-contrast: none) {
	body{
		display: block;
	}
}